ENVIRONMENT='production'
MODE='dynamic'

NATS_URL='nats://localhost:4222'
NATS_BUCKET='flow_store'

RUNTIME_TOKEN="<token>"
FLOW_FALLBACK_PATH='./path/to/flow.json'

GRPC_HOST='127.0.0.1'
GRPC_PORT=50051

WITH_HEALTH_SERVICE=false

SAGITTARIUS_URL='http://localhost:50051'
